#Init
```
sudo apt install python3-venv python3-dev && python3 -m venv venv && sed -i s+{HOME_DIRECTORY}+/home/$USER+g scheduler.py && source venv/bin/activate && pip install --upgrade pip && pip install -r requirements.txt && sudo su
```

after password, execute

```
source venv/bin/activate && fab deploy
```